# â­ğŸ’¡ My\_DSA\_Solutions DP

## [Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

```cpp
int maxProfit(vector<int>& prices) {
	int n = prices.size();
	vector<int> maxSell(n,0);
	int maxi=0;
	int maxPro =0;
	for(int i=n-1; i>=0; i--){
		maxi = max(maxi,prices[i]);
		maxPro = max(maxPro,maxi-prices[i]);
	}
	return maxPro;
}
```

## [Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/) â­

```
                Pascals Triangle

r=1, r-1=0              1
r=2, r-2=1            1   1
r=3, r-2=2         1    2   1
r=4, r-4=3      1    3    3   1
r=5, r=5=4    1   4    6    4   1
r=6, r-6=5  1   5   10   10   5   1
```

3 Problems:

#### 1. Give Row `r` and column `c`, find the element at that place

Note: `r` and `c` zero based. first row = r - 1 = 1- 1 =0 first column = c - 1 = 1 -1 =0

Formula of Combination: ${}^nC\_r = \frac{n!}{r!(n-r)!}$

Formula to find `rth` row, and `Cth` column : ${}^{r-1}C\_{c-1} = \frac{r!}{c!(r-c)!}$

> Direct Calculating

Total Time Complexity : O(r!) + O(c!) + O(r-c)!

> Better approach

Note r>=c, because for any `rth` column, there are only `r` no. of columns, so we could choose any columns from starting up-to `r`

let r = 5, c =3 ----> ${}^{5-1}C\_{3-1} = \frac{4!}{2!(4-2)!} = \frac{&#x34;_&#x33;}{&#x32;_&#x31;}$

Similarly r=7, c=4 ----> $\frac{&#x36;_&#x34;_&#x33;}{&#x33;_&#x32;_&#x31;}$

Conclusion: for any `r` and `c` $\frac{(r-1)_(r-2)_(r-3)....(C-1)_times}{&#x31;_&#x32;\*3 ....(C-1)\*times}$ i.e $\frac{r-1}{1} \* \frac{r-2}{2} \* \frac{r-3}{3} ... (c-1)\*times$

```cpp
//pass nCr(r-1, c-1)
int nCr(int n, int r){ 
	long long res =1;
	for(int i=0; i<r; i++){
		res = res*(n-i); 
		res = res/(i+1); // res (r-i)
	}
}
```

***

1. Doubt : why this will not work if we update `res` in for loop `res=res/(r-1)` i.e. `r-i` decreasing in each iteration.

* Reason : Because, in each iteration it is not necessary `r-1` divide `res` completely.

```cpp
for(int i=0; i<r; i++){
	res = res*(n-i); // multipling intermediate result with intermediate numerator
	
	// denominator decreasingingly divide, r, then r-1, r-2. ....1
	res = res/(r-i); //multipling intermediate result with intermediate denominator
}
```

```
 n   (n-1)   (n-2)        (n-r+1)
-- * ----- * ----- *...* ------  âŒ Incorrect answer
 r   (r-1)   (r-2)        (1)
```

2. Doubt : What is the guarantee that it, `i+1` will divide `res` completely

* Proof : In `n` consecutive sequence of number, it is obvious that, one of the number will be multiple of `n`. because multiple of `n` come after each `n` counting.
* ex: - In 3 no. consecutive (5,6,7) , (22,23,24), (56, 57, 58) there will be one multiple of `3` i.e 6, 24, and 57.
* So in `ith` iteration of for loop, `res` will have been multiplied by some `i` no. consecutive number. So there will be some number in numerator that would be multiple of `i`, and so on dividing by denominator `i` perfect.

```cpp
for(int i=0; i<r; i++){
	res = res*(n-i);  // multipling intermediate result with intermediate numerator
	// denominator increasingly divide, 1, then 2, 3, ... r
	res = res/(i+1); //multipling intermediate result with intermediate denominator
}
```

```
n    (n-1)   (n-2)       (n-r+1)
_ *  ----   * ---- *...* -------  âœ… Correct answer
1     (2)     (3)         (r)
```

3. Simply calculating numerator and denominator separately, and then finally calculating result would be easy, but required two extra variable `num` and `denom`

```cpp
for(int i=0; i<r; i++){
	num = res*(n-i);  // numerator calculate in one go
	denom = res/(i+1); // Denominator Calculate in one go
}
res = num/denom ; // dividing overall numerator with overall dunemerator
```

```
n * (n-1) * (n-2).... (n-r+1)   
-----------------------------  âœ… Obvious it will give correct answer
r * (r-1) * (r-2) .... 1       
```

***

Total Time Complexity : O(c) âœ… and SC:O(1)

#### 2. Print any row `r` of the pascal triangle

> Brute force : using the formula `nCr()`

```cpp
for(c=1; c<n; c++){
	cout<<nCr(n-1,c-1)<<" "; // nCr():TC=O(n)
}
```

Time Complexity : O(n \* r)

> Better Approach

```cpp
long long ans =1; // in starting there is always 1
cout<<ans<<" "; // print the starting 1

for(i=1; i<n; i++){
	ans = ans*(n-i);
	ans = ans/(i);
	cout<<ans<<" ";
}
```

TC: O(n) and SC: O(n)

#### 3. Provide list of Pascal Triangle up to `nth` row

> Brute Force

```cpp
ans = []
for(row = 1->n){
	tempLis = []
	for(col = 1->row)
		tempLis.add(nCr(row-1, Col-1)); // nCr():TC=O(n)
	}
	ans.add(tempLis);
}
return ans;
```

TC: O(n \* n \* r) , Note: ans is used to store answer `SC:O(n*n)`, not for computation, so its obvious to use the space. In such cases no extra space is used, and we didn't talk about space complexity.

> Better Approach : using type 2 , to generate row

```cpp
// r * times
vector<int> generateRow(int row){
	long long ans =1;
	vector<int> ansRow;
	ansRow.push_back(1); // in starting there is always 1
	for(int col =1 ; col<row; col++){
		ans = ans * (row-col);
		ans = ans/ (col);
		ansrow.push(ans);
	}
	return ansRow;
}

// n * times
vector<vector<itn>> pascalTriangle(int N){
	vector<vector<int>> ans;
	for(int i=1; i<=N; i++){
		ans.push_back(generateRow(i));
	}
	return ans;
}
```

TC: O(n \* r)

***

## [Ninjaâ€™s Training](https://www.naukri.com/code360/problems/ninja-s-training_3621003?source=youtube\&campaign=striver_dp_videos\&utm_source=youtube\&utm_medium=affiliate\&utm_campaign=striver_dp_videos\&leftPanelTabValue=PROBLEM)

Memoization âœ… Tabulation(+space optimization) âœ…

My Code Better TC then Striver ğŸ˜ƒğŸ˜ƒ

* On the first day, you have **3 choices** (task 0, task 1, or task 2), resulting in **3 recursive calls**.
* On every subsequent day, for a given task `p`, you have exactly **2 choices** (the other two tasks), resulting in **2 recursive calls** from that point onwards.
* So time complexity is $O(3 \* 2^{n-1}))$

Striver : He was calling all three calls, and then finding max of the two whose p previous choosen is not same. (Wasting 1 call)

* So his time complexity was $O(3^n)$

Conclusion : - I was make recursive call, only with `non same task` i.e pre choosen. He was choosing out of three calls, 2 which `previous task is not same`

```cpp
// d -> day, p-> last point
intÂ func(vector<vector<int>>Â arr,Â intÂ d,Â intÂ p,Â vector<vector<int>>&Â dp){
Â Â Â Â if(d>=arr.size())Â returnÂ 0;
Â Â Â Â // If choosed Alternate Option : if(p!=-1 and dp[d][p]!=-1) return...
Â Â Â Â if(dp[d][p]!=-1)Â returnÂ dp[d][p];

Â Â Â Â intÂ ans1Â =0;
Â Â Â Â intÂ ans2Â =0;
Â Â Â Â intÂ ans3Â =0;

	// Logically we implemented :
	// if p = 0 , ans = max(ans1, ans2)
	// if p = 1 , ans = max(ans0, ans2)
	// if p = 2 . ans = max(ans0, ans1)
Â Â Â Â if(p!=0)
Â Â Â Â ans1Â =Â arr[d][0]Â +Â func(arr,Â d+1,Â 0,Â dp);

Â Â Â Â if(p!=1)
Â Â Â Â ans2Â =Â arr[d][1]Â +Â func(arr,Â d+1,Â 1,Â dp);

Â Â Â Â if(p!=2)
Â Â Â Â ans3Â =Â arr[d][2]Â +Â func(arr,Â d+1,Â 2,Â dp);

	// If we choosed Alternate option
	// Â if(p!=-1)Â returnÂ dp[d][p]Â =Â max(ans1,Â max(ans2,Â ans3));Â Â 
Â Â Â Â // returnÂ max(ans1,Â max(ans2,Â ans3));
Â Â Â Â returnÂ dp[d][p]Â =Â max(ans1,Â max(ans2,Â ans3));Â Â 

}

intÂ ninjaTraining(intÂ n,Â vector<vector<int>>Â &points)

{Â Â Â 
Â Â Â Â if(n==0)Â returnÂ 0;
Â Â Â Â // Alternative: If we used 3xDP  ....dp(n,vector<int>(3,-1)
Â Â Â Â vector<vector<int>>Â dp(n,vector<int>(4,-1));
Â Â Â Â 
Â Â Â Â // If choosed Alternate option : ....func(points,Â 0,Â -1,Â dp)
Â Â Â Â returnÂ func(points,Â 0,Â 3,Â dp);
}
```

TC : O(2^n), SC:O(n)

Note: If `DP size = n` not n+1 and passing initial p=-1 `func(points, 0, -1, dp)` Then Required Changes in `func()` would be

1. using `(p!=-1)` constraint in the equation `if(dp[d][p]!=-1) return dp[d][p];`
2. `if(p!=-1) return dp[d][p] = max(ans1, max(ans2, ans3))`  `return max(ans1, max(ans2, ans3))`;

#### Why 1D dp not work

Using 1 DP Array âŒ

```cpp
intÂ func(vector<vector<int>>Â arr,Â intÂ d,Â intÂ p,Â vector<int>&Â dp){
Â Â Â Â if(d>=arr.size())Â returnÂ 0;
Â Â Â Â if(dp[d]!=-1)Â returnÂ dp[d];
Â Â Â Â 
Â Â Â Â intÂ ans1Â =0;
Â Â Â Â intÂ ans2Â =0;
Â Â Â Â intÂ ans3Â =0;

Â Â Â Â if(p!=0)
Â Â Â Â ans1Â =Â arr[d][0]Â +Â func(arr,Â d+1,Â 0,Â dp);
Â Â Â Â if(p!=1)
Â Â Â Â ans2Â =Â arr[d][1]Â +Â func(arr,Â d+1,Â 1,Â dp);
Â Â Â Â if(p!=2)
Â Â Â Â ans3Â =Â arr[d][2]Â +Â func(arr,Â d+1,Â 2,Â dp);

Â Â Â Â returnÂ dp[d]Â =Â max(ans1,Â max(ans2,Â ans3));Â Â 

}

intÂ ninjaTraining(intÂ n,Â vector<vector<int>>Â &points){Â Â Â 
Â Â Â Â if(n==0)Â returnÂ 0;
Â Â Â Â vector<int>Â dp(n,-1);
Â Â Â Â returnÂ func(points,Â 0,Â -1,Â dp);
}
```

```
        1  2  5
array = 3  1  1
        3  3  3

```

Without Memoisation

```
 f(d,p) = ans=11
                                      |11
		                          func(0,-1)
		              5/             8|                      11 \          
		         a[0][0]            a[0][1]                  a[0][2] 
		           +                   +                         +
		       f(1,0)                 f(1,1)                    f(1,2)
	      4/        \4             6/        \4                6/       \4
	   a[1][1]    a[1][2]        a[1][0]   a[1][2]           a[1][0]  a[1][1]
	     +          +               +         +                 +         +
      f(2,1)      f(2,2)         f(2,0)     f(2,2)          f(2,0)       f(2,1)
    3/    \3      3/    \3     3/    \3      3/   \3        3/    \3     3/   \3  a[2,0] a[2,2] a[2,0] a[2,1] a[2,1] a[2,2] a[2,0] a[2,1]  a[2,1] a[2,2] a[2,0] [2,2]
   +      +      +      +      +      +       +      +     +      +       +    + f(3,0) f(3,2) f(3,0) f(3,1) f(3,1) f(3,-1) f(3,-1) f(3,1) f(3,1)f(3,2) f(3,0)(3,2)
  0       0       0    0      0        0      0        0     0      0    0     0 
```

With 1D DP Wrong Answer âŒ

```
 f(d,p) , ans=9
                                      | 9
		                          func(0,-1)
		              4/             |6                      \5        
		         a[0][0]            a[0][1]                  a[0][2] 
		           +                   +                         +
		       f(1,0)                dp[1]âœ…                     dp[1]âœ…
	      4/        \4                = 4                         =4
	   a[1][1]    a[1][2]        
	     +          +              
      f(2,1)      dp[2]âœ…        
    3/    \3       = 3             
 a[2,0]  a[2,2] 
   +      +    
f(3,0)  f(3,2)
 0        0    
```

This 1d DP logic is wrong because there are two parameter on which value of a state is define

```
if you found f(1,0) and storing it as dp[1]=f(1,0)

f(1,1) and f(1,2) not necessary will be same.

Sp we Required a 2D DP
```

Tabulation + Space optimization (Chatgpt + me)

```cpp
intÂ ninjaTraining(intÂ n,Â vector<vector<int>>&Â points)Â {Â Â Â 

Â Â Â Â //Â BaseÂ CaseÂ -Â DayÂ 0
Â Â Â Â intÂ task0Â =Â max(points[0][1],Â points[0][2]);Â Â //Â maxÂ ifÂ weÂ didn'tÂ doÂ taskÂ 0
Â Â Â Â intÂ task1Â =Â max(points[0][0],Â points[0][2]);Â Â //Â maxÂ ifÂ weÂ didn'tÂ doÂ taskÂ 1
Â Â Â Â intÂ task2Â =Â max(points[0][0],Â points[0][1]);Â Â //Â maxÂ ifÂ weÂ didn'tÂ doÂ taskÂ 2

Â Â Â Â //Â ForÂ eachÂ dayÂ fromÂ 1Â toÂ n-1
Â Â Â Â forÂ (intÂ iÂ =Â 1;Â iÂ <Â n;Â i++)Â {Â //Â iÂ =Â day

Â Â Â Â Â Â Â Â //Â TemporaryÂ variablesÂ toÂ storeÂ maxÂ pointsÂ forÂ eachÂ taskÂ onÂ theÂ currentÂ day
Â Â Â Â Â Â Â Â intÂ temp0Â =Â 0,Â temp1Â =Â 0,Â temp2Â =Â 0;

Â Â Â Â Â Â Â Â //Â CalculateÂ maxÂ pointsÂ forÂ task0Â (notÂ doingÂ taskÂ 0)
Â Â Â Â Â Â Â Â temp0Â =Â max(points[i][1]Â +Â task1,Â points[i][2]Â +Â task2);

Â Â Â Â Â Â Â Â //Â CalculateÂ maxÂ pointsÂ forÂ task1Â (notÂ doingÂ taskÂ 1)
Â Â Â Â Â Â Â Â temp1Â =Â max(points[i][0]Â +Â task0,Â points[i][2]Â +Â task2);

Â Â Â Â Â Â Â Â //Â CalculateÂ maxÂ pointsÂ forÂ task2Â (notÂ doingÂ taskÂ 2)
Â Â Â Â Â Â Â Â temp2Â =Â max(points[i][0]Â +Â task0,Â points[i][1]Â +Â task1);

Â Â Â Â Â Â Â Â //Â UpdateÂ allÂ tasksÂ forÂ theÂ nextÂ iteration
Â Â Â Â Â Â Â Â task0Â =Â temp0;
Â Â Â Â Â Â Â Â task1Â =Â temp1;
Â Â Â Â Â Â Â Â task2Â =Â temp2;
Â Â Â Â }
Â Â Â Â //Â TheÂ maximumÂ pointsÂ forÂ theÂ lastÂ dayÂ withÂ anyÂ activityÂ canÂ beÂ foundÂ inÂ task0,Â task1,Â orÂ task2

Â Â Â Â returnÂ max(task0,Â max(task1,Â task2));Â Â //Â ReturnÂ overallÂ maximumÂ points
}
```

***

## [Unique Paths](https://www.naukri.com/code360/problems/total-unique-paths_1081470?source=youtube\&campaign=striver_dp_videos\&utm_source=youtube\&utm_medium=affiliate\&utm_campaign=striver_dp_videos)

Memoization , Tabulation, Space Optimsationâœ…

Memoisation by me

```cpp
intÂ solve(intÂ m,Â intÂ n,Â vector<vector<int>>&Â dp){

Â Â Â Â if(m<1Â orÂ n<1)Â returnÂ 0;
Â Â Â Â if(dp[m][n]!=-1)Â returnÂ dp[m][n];
  
Â Â Â Â intÂ lÂ =Â solve(m-1,n,dp);
Â Â Â Â intÂ rÂ =Â solve(m,n-1,dp);
Â Â Â Â returnÂ dp[m][n]Â =Â l+r;

	for(int i=1; i<=m; i++){
		for(int j=1; j<=n; j++){
			dp[i][j]= dp[i-1][j]+dp[i][j-1];
		}
	}
	return dp[m][n];
}

intÂ uniquePaths(intÂ m,Â intÂ n)Â {
Â Â Â Â vector<vector<int>>Â dp(m+1,Â vector<int>(n+1,-1));
Â Â Â Â 
Â Â Â Â for(intÂ i=1;Â i<=n;Â i++){
Â Â Â Â Â Â Â Â dp[1][i]=1;
Â Â Â Â }
Â Â Â Â 
Â Â Â Â for(intÂ i=1;Â i<=m;Â i++){
Â Â Â Â Â Â Â Â dp[i][1]=1;
Â Â Â Â }
Â Â Â Â 
Â Â Â Â returnÂ solve(m,Â n,Â dp);

}


//Â Learning,Â whyÂ alwaysÂ declareÂ dpÂ withÂ sizeÂ m+1,Â n+1,Â becauseÂ usingÂ 1-basedÂ indexing,Â andÂ preventÂ outÂ ofÂ boundÂ accessÂ ofÂ dp[m][n]

//Â solve(intÂ m,Â intÂ n,Â vector<int>&Â dp[]){}

//TheÂ errorÂ you'reÂ seeingÂ isÂ becauseÂ ofÂ incorrectÂ syntaxÂ whenÂ declaringÂ theÂ dpÂ parameter.Â YouÂ cannotÂ declareÂ vector&Â dp[],Â asÂ itÂ isÂ interpretedÂ asÂ anÂ arrayÂ ofÂ references,Â whichÂ isÂ notÂ allowedÂ inÂ C++.
```

Tabulation by me

```cpp
intÂ solve(intÂ m,Â intÂ n,Â vector<vector<int>>&Â dp){

Â Â Â Â //Â noÂ need,Â becauseÂ dp[0][0]=0
Â Â Â Â //Â if(m<1Â orÂ n<1)Â returnÂ 0;
Â Â Â Â 
Â Â Â Â //Â noÂ need,Â weÂ areÂ startingÂ fromÂ aÂ positionÂ dp[2][2]Â thatÂ isÂ notÂ initialised, and so no need to check for dp[1][1]!=0, if dp[1][1]=0, for loop will not be traversed, and result same `return dp[1][1]` without this below if condition.
Â Â Â Â //Â if(dp[m][n]!=0)Â returnÂ dp[m][n];
Â Â Â Â 
Â Â Â Â //Â intÂ lÂ =Â solve(m-1,n,dp);
Â Â Â Â //Â intÂ rÂ =Â solve(m,n-1,dp);
Â Â Â Â //Â returnÂ dp[m][n]Â =Â l+r;

Â Â Â Â for(intÂ i=2;Â i<=m;Â i++){
Â Â Â Â Â Â Â Â for(intÂ j=2;Â j<=n;Â j++){
Â Â Â Â Â Â Â Â Â Â Â Â dp[i][j]=Â dp[i-1][j]+dp[i][j-1];
Â Â Â Â Â Â Â Â }
Â Â Â Â }
Â Â Â Â returnÂ dp[m][n];
}

intÂ uniquePaths(intÂ m,Â intÂ n)Â {
Â Â Â Â vector<vector<int>>Â dp(m+1,Â vector<int>(n+1,0));
Â Â Â Â for(intÂ i=1;Â i<=n;Â i++){
Â Â Â Â Â Â Â Â dp[1][i]=1;
Â Â Â Â }
Â Â Â Â for(intÂ i=1;Â i<=m;Â i++){
Â Â Â Â Â Â Â Â dp[i][1]=1;
Â Â Â Â }
Â Â Â Â returnÂ solve(m,Â n,Â dp);
}
```

Space Optimization by me.

```cpp
intÂ uniquePaths(intÂ n,Â intÂ m)Â {
	// Setting first row of DP matrics
Â Â Â Â vector<int>Â prev(m,1);
Â Â Â Â for(intÂ i=1;Â i<n;Â i++){
Â Â Â Â Â Â Â Â vector<int>Â curr(m);
Â Â Â Â Â Â Â Â curr[0]=1;
Â Â Â Â Â Â Â Â // Filling current row of DP matrics
Â Â Â Â Â Â Â Â for(intÂ j=1;Â j<m;Â j++){
Â Â Â Â Â Â Â Â Â Â Â Â curr[j] =Â prev[j]Â +Â curr[j-1];
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â prevÂ =Â curr; // Storing current row into previous row
Â Â Â Â }
Â Â Â Â 
Â Â Â Â returnÂ prev[m-1];
}
```

***

## [Unique Path II](https://www.naukri.com/code360/problems/maze-obstacles_977241?source=youtube\&campaign=striver_dp_videos\&utm_source=youtube\&utm_medium=affiliate\&utm_campaign=striver_dp_videos\&leftPanelTabValue=PROBLEM)

Memoization âœ…, Tabulation âœ…

```cpp
constÂ intÂ MODÂ =Â 1e9Â +Â 7;
intÂ solve(intÂ y,Â intÂ x,Â vector<vector<int>>Â &mat,Â vector<Â vector<Â int>Â >Â &dpÂ )Â {

Â Â Â Â if(y<0Â ||Â x<0)Â returnÂ 0;
Â Â Â Â if(dp[y][x]!=-1)Â returnÂ dp[y][x];
Â Â Â Â if(mat[y][x]==-1)Â returnÂ dp[y][x]=0;

Â Â Â Â intÂ upÂ =Â solve(y-1,x,Â mat,Â dp)Â %Â MOD;
Â Â Â Â intÂ leftÂ =Â solve(y,x-1,Â mat,Â dp)Â %Â MOD;
Â Â Â Â returnÂ dp[y][x]=Â (up+left)Â %Â MOD;
}

intÂ mazeObstacles(intÂ n,Â intÂ m,Â vector<Â vector<Â int>Â >Â &mat)Â {
Â Â Â Â vector<vector<int>>Â dp(n,Â vector<int>(m,Â -1));
Â Â Â Â dp[0][0]=(mat[0][0]==-1)?0Â :Â 1;
Â Â Â Â returnÂ solve(n-1,Â m-1,Â mat,Â dp);
}
```

Space optimisation (because use already matrix ) by me

```cpp
constÂ intÂ MODÂ =Â 1e9Â +Â 7;

intÂ mazeObstacles(intÂ n,Â intÂ m,Â vector<Â vector<Â int>Â >Â &mat)Â {

Â Â Â Â //Â whyÂ createÂ newÂ dp[],Â useÂ theÂ matricsÂ givenÂ :Â )
Â Â Â Â //Â betterÂ thenÂ spaceÂ optimisation
Â Â Â Â mat[0][0]=(mat[0][0]==-1)?Â 0Â :Â 1;

Â Â Â Â for(intÂ j=1;Â j<m;Â j++){
Â Â Â Â Â Â Â Â //Â ifÂ obstacle?Â thanÂ currentÂ cellsÂ andÂ allÂ itsÂ rightÂ setÂ toÂ 0
Â Â Â Â Â Â Â Â mat[0][j]=(mat[0][j]==-1Â ||Â mat[0][j-1]==0)?Â 0Â :Â 1;
Â Â Â Â }

Â Â Â Â for(intÂ i=1;Â i<n;Â i++){
Â Â Â Â Â Â Â Â mat[i][0]=(mat[i][0]==-1Â ||Â mat[i-1][0]==0Â )?Â 0Â :Â 1;
Â Â Â Â Â Â Â Â for(intÂ j=1;Â j<m;Â j++){
Â Â Â Â Â Â Â Â Â Â Â Â //Â obstacle?Â thanÂ currentÂ cellsÂ andÂ allÂ itsÂ belowÂ setÂ toÂ 0
Â Â Â Â Â Â Â Â Â Â Â Â if(mat[i][j]==-1)Â mat[i][j]=0;
Â Â Â Â Â Â Â Â Â Â Â Â elseÂ mat[i][j]=Â (mat[i-1][j]Â +Â mat[i][j-1])Â %Â MOD;
Â Â Â Â Â Â Â Â }
Â Â Â Â }
Â Â Â Â returnÂ mat[n-1][m-1];
}
```
